spring.application.name=microservicio-usuarios
#MSA Configuration
server.port=${PORT:8081}
server.servlet.context-path=/rest/backservice/v1.0

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=RONALD
spring.datasource.password=ADMIN123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate